
client


# use user & password auth
auth-user-pass

dev tun
proto udp
server-poll-timeout 4
nobind

remote vpncloud.northeurope.cloudapp.azure.com 1194 

# cf. https://github.com/jonathanio/update-systemd-resolved#openvpn-configuration
script-security 2
up /etc/openvpn/update-systemd-resolved
up-restart
down /etc/openvpn/update-systemd-resolved
down-pre
dhcp-option DOMAIN-ROUTE .

cipher AES-256-CBC
compress lz4-v2

remote-cert-tls server

# CA certificate
ca ca.crt

# Client certificate
cert client.crt

tls-crypt tls.key

verb 5